spring-cassandra.name.cassandra.keyspace.name=springAccount
spring-cassandra.name.cassandra.contact.point=localhost
spring-cassandra.name.cassandra.local-datacenter=datacenter1
spring-cassandra.cassandra.basePackages=com.rgurgen.accountservice
spring-cassandra.name.cassandra.port=9042
spring-cassandra.cassandra.username=cassandra
spring-cassandra.cassandra.password=cassandra